APP_NAME="Map-OS"
APP_SUBNAME="Sistema de Controle de Ordens de Serviço"
APP_TIMEZONE=America/Sao_Paulo
APP_BASEURL="enter_baseurl"
APP_CHARSET=UTF-8
APP_ENCRYPTION_KEY="enter_encryption_key"
APP_ENVIRONMENT="pre_installation"

APP_SESS_DRIVER=database
APP_SESS_COOKIE_NAME=MAPOS_SESSION
APP_SESS_EXPIRATION=7200
APP_SESS_SAVE_PATH=ci_sessions
APP_SESS_MATCH_IP=false
APP_SESS_TIME_TO_UPDATE=300
APP_SESS_REGENERATE_DESTROY=false

APP_COOKIE_PREFIX=
APP_COOKIE_DOMAIN=
APP_COOKIE_PATH=/
APP_COOKIE_SECURE=false
APP_COOKIE_HTTPONLY=false

APP_CSRF_PROTECTION=true
APP_CSRF_TOKEN_NAME="MAPOS_CSRF_TOKEN"
APP_CSRF_COOKIE_NAME="MAPOS_CSRF_COOKIE"
APP_CSRF_EXPIRE=7200
APP_CSRF_REGENERATE=true

APP_COMPRESS_OUTPUT=false
APP_PROXY_IPS=

DB_DSN=
DB_HOSTNAME="enter_db_hostname"
DB_USERNAME="enter_db_username"
DB_PASSWORD="enter_db_password"
DB_DATABASE="enter_db_name"
DB_DRIVER=mysqli
DB_PREFIX=
DB_CHARSET=utf8
DB_COLLATION=utf8_general_ci

EMAIL_PROTOCOL=smtp
EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_CRYPTO=tls
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USER=seuemail@gmail.com
EMAIL_SMTP_PASS=senhadoemail
EMAIL_VALIDATE=true
EMAIL_MAILTYPE=html
EMAIL_CHARSET=utf-8
EMAIL_NEWLINE="\r\n"
EMAIL_BCC_BATCH_MODE=false
EMAIL_WORDWRAP=false
EMAIL_PRIORITY=3

PAYMENT_GATEWAYS_EFI_PRODUCTION=false
PAYMENT_GATEWAYS_EFI_CREDENTIAIS_CLIENT_ID=
PAYMENT_GATEWAYS_EFI_CREDENTIAIS_CLIENT_SECRET=
PAYMENT_GATEWAYS_EFI_TIMEOUT=30
PAYMENT_GATEWAYS_EFI_BOLETO_EXPIRATION=P3D

PAYMENT_GATEWAYS_MERCADO_PAGO_CREDENTIALS_ACCESS_TOKEN=
PAYMENT_GATEWAYS_MERCADO_PAGO_CREDENTIALS_PUBLIC_KEY=
PAYMENT_GATEWAYS_MERCADO_PAGO_CREDENTIALS_CLIENT_ID=
PAYMENT_GATEWAYS_MERCADO_PAGO_CREDENTIALS_CLIENT_SECRET=
PAYMENT_GATEWAYS_MERCADO_PAGO_CREDENTIALS_INTEGRATOR_ID=
PAYMENT_GATEWAYS_MERCADO_PAGO_CREDENTIALS_PLATFORM_ID=
PAYMENT_GATEWAYS_MERCADO_PAGO_CREDENTIALS_CORPORATION_ID=
PAYMENT_GATEWAYS_MERCADO_PAGO_BOLETO_EXPIRATION=P3D

PAYMENT_GATEWAYS_ASAAS_PRODUCTION=false
PAYMENT_GATEWAYS_ASAAS_NOTIFY=false
PAYMENT_GATEWAYS_ASAAS_CREDENTIAIS_API_KEY=
PAYMENT_GATEWAYS_ASAAS_BOLETO_EXPIRATION=P3D

API_ENABLED=enter_api_enabled
API_JWT_KEY="enter_jwt_key"
API_TOKEN_EXPIRE_TIME=enter_token_expire_time

GLOBAL_XSS_FILTERING=true

IMPRIMIR_ANEXOS=false

WHOOPS_ERROR_PAGE_ENABLED=true
